{
  "name": "@tfso/js-auth",
  "repository": "https://github.com/tfso/js-tfso-auth",
  "version": "3.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run build:clean && npm run build:module && npm run build:browser",
    "build:clean": "rm -rf dist",
    "build:module": "tsc -p tsconfig.json",
    "build:browser": "rollup -c rollup.config.browser.js --bundleConfigAsCjs",
    "test": "echo no tests!"
  },
  "dependencies": {
    "ably": "^2.5.0",
    "auth0-js": "^9.28.0",
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/auth0-js": "9.21.6",
    "cross-env": "^7.0.3",
    "rollup": "^4.27.3",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  }
}
